{
    "files.associations": {
        "__hash_table": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "charconv": "cpp",
        "type_traits": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "functional": "cpp",
        "utility": "cpp",
        "__locale": "cpp",
        "span": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp"
    },
    "cmake.sourceDirectory": "/Users/fox/雪狸的文件/Programma/OpenMP/MPI/01_macos_mpi_test"
}